.header-bg{
    width: 100%;
    height: 585px;
  background-image: linear-gradient(rgba(79, 91, 103, 0.356), rgba(185, 209, 234, 0.365)), url("images/hero-bg.jpg");
  background-position: center;
  background-attachment:fixed;
  background-size: 100% 100%;
}
.about-hero {
    width: 100%;
    height: 400px;
  /* background: linear-gradient(135deg, #e1c7f0, #bed5f0);  */

  /* padding: 100px 20px 80px; */
  font-family: 'Segoe UI', sans-serif;
}

.about-hero-content {
    height: 100%;
    width: 100%;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  justify-content: center;
  /* max-width: 1200px; */
  margin: auto;
  /* flex-wrap: wrap; */
  /* gap: 40px; */
}

.about-hero-text {
    width: 100%;
    height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
flex-direction: column;
}

.about-hero-text h1 {
font-family: 'Bebas Neue', sans-serif;

  font-size: 60px;
  font-weight: bold;
  color: #234D76;
  line-height: 1.2;
  transition: all ease 0.6s;
}
.about-hero h1:hover{
    transform: scale(1.05);
    color:#012346;
}
.about-hero p{
    color: rgb(87, 86, 86);
}
.about-hero-image {
  flex: 1 1 400px;
  text-align: center;
}

.about-hero-image img {
  width: 100%;
  max-width: 420px;
  border-radius: 20px;
  /* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); */
  transition: transform 0.3s ease;
}

.about-hero-image img:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .about-hero-content {
    flex-direction: column;
    text-align: center;
  }

  .about-hero-text h1 {
    font-size: 40px;
  }

  .about-hero-image img {
    max-width: 90%;
  }
}
.about-title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    /* margin-top: 100px;
    padding-top: 100px; */
    box-sizing: border-box;
  background: linear-gradient(to right, #303e84, #3467a9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    transition: all ease 0.4s;
        overflow: hidden;

}
.symbol-box {
    resize: both;
    /* overflow: scroll; */
    width: 800px;
    height: 170px;
    display: inline-block;
    padding: 20px 40px;
    border: 2px solid #234D76;
    /* light grey border */
    border-radius: 12px;
    position: relative;
    margin-bottom: 20px;
    background: white;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    /* margin-bottom: 100px; */
        overflow: hidden;

}
.image-panel::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(85, 129, 174, 0.55);
    z-index: 2;
}
.circle {
    position: absolute;
    top: 50%;
    left: 42%;
    transform: translate(-50%, -50%);

    width: 310px;
    height: 310px;
    background: linear-gradient(to right, #4457ad, #3467a9);
    border-radius: 50%;
    z-index: 10;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.card-cover {
    margin-top: 0px;}
.circle::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 360px;
    height: 360px;
       background: linear-gradient(to right, #4457ad7d, #3467a96c);

    backdrop-filter: blur(1px);
    border-radius: 50%;
    z-index: -1;
}
.stats-title {
    background: linear-gradient(to right, #4462ad, #3467a9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    overflow: hidden;

}
.stats-container-unique {

    background-color: rgba(172, 205, 247, 0.429);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 80px 20px;
    /* background: #fff; */
        overflow: hidden;

}

.stat-ring {
    position: relative;
    width: 230px;
    height: 230px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4e89cc, #234D76);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease;
}


.vision-text h2 {
    font-size: 2.2rem;
    font-weight: bold;
    /* color: #2D4462; */
    margin-bottom: 15px;
    background: linear-gradient(to right, #445cad, #3467a9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all ease 0.4s;
}

.ceo-welcome {
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 40px;
    background: linear-gradient(to right, #63a2f03f, #719dd240);
    /* lightened #8e44ad to #234D76 */
    color: #333;
    font-family: 'Segoe UI', sans-serif;
        overflow: hidden;

}
.ceo-message h2 strong {
    background: linear-gradient(to right, #2a3b91, #3467a9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.hirebridge-footer {
    background: linear-gradient(135deg, #234D76 0%, #233b70 25%, #4475ad 60%, #0e3d7e 100%);

}
.newsletter button {
    padding: 10px 20px;
    background: linear-gradient(135deg, #4470ad, #234D76);
    border: none;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    
    transition: transform 0.3s ease;
}























 .expertise-sec {
    background: #f9f9f9;
    padding: 2rem;
    width: 100%;
    /* height: 700px; */
    box-sizing: border-box;
  }
  .hb-expertise-section {
    max-width: 1280px;
    height: 100%;
    margin: auto;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 1rem;
    /* box-shadow: 0 0 20px rgba(0,0,0,0.1); */
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .hb-expertise-heading {
    text-align: center;
    margin-bottom: 2rem;
    line-height: 40px;
  }
  .hb-section-tag {
    color: #234D76;
    font-weight: bold;
    text-transform: uppercase;
  }
  .hb-section-heading {
    font-size: 2.5rem;
    color: #1a202c;
  }
  .hb-expertise-description {
    max-width: 800px;
    margin: 1rem auto;
    color: #555;
  }

  .hb-slider-container {
    overflow: hidden;
    position: relative;
  }
  .hb-slider-wrapper {
    display: flex;
    transition: transform 0.5s ease;
  }
  .hb-expertise-card {
    background-color: white;
    flex: 0 0 29%;
    box-sizing: border-box;
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s ease;
    padding-top: 50px;
    padding-bottom: 50px;
    box-sizing: border-box;
    line-height: 20px;
  }
  .hb-expertise-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
  }
  .hb-expertise-card a{
    text-decoration: none;
  }
  .hb-expertise-card h4 {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #234D76;
    font-weight: bold;
    transition: all ease 0.6s;
  }
  .hb-expertise-card h4:hover{
    transform: scale(1.06);
    cursor: pointer;
  }
  .hb-expertise-card p {
    font-size: 0.9rem;
    color: #555;
  }
  .hb-slider-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(35, 77, 118, 0.7);
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
    border-radius: 0.5rem;
  }
  .hb-prev-btn { left: 10px; }
  .hb-next-btn { right: 10px; }

  @media (max-width: 1024px) {
    .hb-expertise-card { flex: 0 0 50%; }
  }
  @media (max-width: 768px) {
    .hb-expertise-card { flex: 0 0 100%; }
  }







@media (max-width: 576px) {

    .aboutt {
        width: 100%;
        height: auto;
        margin: 100px auto;
        /* background-color: rgba(175, 167, 167, 0.267); */
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin: 43px auto;
        margin-bottom: 0px;
    }

    .symbol-box {
        resize: both;
        /* overflow: scroll; */
        width: 90%;
        height: auto;
        display: inline-block;
        padding: 20px 40px;
        /* border: 2px solid #5d55ae; */
        border-radius: 12px;
        position: relative;
        margin-bottom: 20px;
        background: white;
        margin: 50px auto;
        display: flex;
        justify-content: center;
        /* margin-bottom: 100px; */
        margin: 0px auto;
        box-sizing: border-box;
    }

    .about-sec {
        width: 100%;
        height: 90%;
        margin: 0px auto;
        text-align: center;
    }

    .about-title {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        box-sizing: border-box;
      
        transition: all ease 0.4s;
        margin-bottom: 30px;
    }

.card-cover {
    margin-top: 80px;
    background-color: #f0f2f5;
    display: block;
    justify-content: center;
    align-items: center;
    min-height: auto;
}
.card {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 8px;
}
.circle {
    position: absolute;
      top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 290px;
    height: 290px;

    width: 240px;
    height: 240px;
}
.content-panel {
    flex: 1;
    display: block;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
    text-align: center;
    width: 100%;
    margin: 0px auto;
    margin-top: 151px;}

.circle::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 285px;
    height: 285px;}
    .circle .number {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.8;}


.content-panel {
    flex: 1;
    display: block;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
    text-align: center;
    width: 100%;
    margin: 0px auto;}
    .vision-text {
    max-width: 384px;
    margin: 66px auto;
}
.image-panel {
    flex: 1;
    position: relative;
    height: 400px;}

    .vision-text {
        max-width: 384px;
        margin: 90px auto;
        padding: 0px 23px;}
        .vision-text h2 {
    font-size: 2.2rem;
    font-weight: bold;
    /* color: #2D4462; */
    margin-bottom: 15px;
   
    transition: all ease 0.4s;
    padding-top: 65px;
    box-sizing: border-box;}

     .ceo-welcome {
        flex-direction: column;
        text-align: center;
        display: block;
        margin-top: 30px;
        padding-top: 80px;
        box-sizing: border-box;
        width: 100%;
        height: auto;}
            .ceo-message {
        padding: 20px;
        padding-top: 40px;
        box-sizing: border-box;
    }
.ceo-message p {
    font-size: 16px;
    line-height: 1.7;
    color: #222;
    padding-bottom: 50px;
}
.hirebridge-contact {
    height: 250px;
    display: flex
;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 20px;
    /* background: linear-gradient(135deg, #d9b9ec, #a1c1e5); */
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    color: #222;
    margin: 49px auto;}

.footer-content {
    display: flex
;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0px;
    text-align: left;
}
    .footer-column {
        align-items: center;
        text-align: center;
    }

.hb-expertise-section {
    max-width: 1280px;
    height: 100%;
    margin: auto;
    padding: 0rem;}



     .hb-expertise-card {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0 0.5rem;
  }
}
@media (max-width: 768px) {
  .hb-expertise-card {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0 0.5rem;
  }
}
